total 112
-rw-r--r--  1 hoochang  staff   1073 Sep  3 14:07 LICENSE
-rw-r--r--  1 hoochang  staff    607 Sep  3 14:07 README.md
drwxr-xr-x  4 hoochang  staff    128 Sep 10 05:12 __pycache__
-rw-r--r--  1 hoochang  staff   1194 Sep 10 05:07 app.py
drwxr-xr-x  3 hoochang  staff     96 Sep  3 14:07 assets
drwxr-xr-x  3 hoochang  staff     96 Sep  3 14:16 build
drwxr-xr-x  3 hoochang  staff     96 Sep  3 14:07 dist
-rw-r--r--@ 1 hoochang  staff  12356 Sep 10 09:49 main.py
-rw-r--r--  1 hoochang  staff    885 Sep  3 14:16 main.spec
-rw-r--r--  1 hoochang  staff    101 Sep  3 14:07 requirements.txt
-rw-r--r--  1 hoochang  staff   1852 Sep  3 14:07 rsc.py
-rw-r--r--  1 hoochang  staff      0 Oct 13 20:39 tree.txt
-rw-r--r--  1 hoochang  staff  12288 Sep 10 18:06 wordgame.db
-rw-r--r--  1 hoochang  staff    652 Sep  3 20:22 words.txt

./__pycache__:
total 16
-rw-r--r--  1 hoochang  staff  1688 Sep 10 05:12 app.cpython-310.pyc
-rw-r--r--  1 hoochang  staff  1687 Sep  3 19:58 rsc.cpython-310.pyc

./assets:
total 8
-rw-r--r--  1 hoochang  staff  2115 Sep  3 14:07 rsc.pyxres

./build:
total 0
drwxr-xr-x  3 hoochang  staff  96 Sep  3 14:16 main

./build/main:
total 2024
-rw-r--r--  1 hoochang  staff  1032611 Sep  3 14:16 base_library.zip

./dist:
total 18928
-rw-r--r--  1 hoochang  staff  9691108 Sep  3 14:07 pomenohenn.exe
