accomplish
adaptation
approached
argued
automatically
avoid
border
calculate
cause
circular
compare
concluding
confirm
contrast
convince
critical
decrease
defend
organized
detail
persuade
prefer
previous
eliminate
entirety
essential
estimate
evidence
example
except
exclaimed
experiment
flexible
fortunate
frequent
furious
increasing
infer
inform
insert
maximum
typical
observe
describe
passage
difference
disappointed
effective
prediction
reason
recognize
recommend
represent
result
scarce
select
separate
simplify
summarize
surround
support
temporary
threatens
tradition
minimum
usually
demonstrate
obvious
develop
predict
distribute
purpose
rarely

